<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Mozaic(모자익)은 백화점, 쇼핑몰, 카페, 호텔 등 다양한 공간에서 일하는 사람들이 인증을 거쳐 같은 공간의 사람들과 익명으로 경험과 이야기를 나누는 커뮤니티입니다." />
    <title>Mozaic | 경험과 이야기로 연결되는 익명 커뮤니티</title>
    <!-- The `react-native-web` recommended style reset: https://necolas.github.io/react-native-web/docs/setup/#root-element -->
    <style id="expo-reset">
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
        flex: 1;
      }
    </style>
  <link rel="icon" href="/favicon.ico" /></head>

  <body>
    <!-- Use static rendering with Expo Router to support running without JavaScript. -->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  <script src="/_expo/static/js/web/index-289c1a3176a01a7bf13a5dfa0565f224.js" defer></script>
</body>
</html>
